credential {
  region = ${CREDENTIAL_REGION}
  accessKeyId = ${AWS_ACCESS_KEY_ID}
  secretAccessKey = ${AWS_SECRET_ACCESS_KEY}
}

route53 {
  hostedZoneId = ${ROUTE53_HOSTED_ZONE_ID}
  recordSets = [["local.underscore.co.jp.", "A"], ["chatpadscala.underscore.co.jp.", "A"]]
}

interval = ${INTERVAL}
